# samples

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/java/biz/deinum/samples/configurations/: BeanFactoryHelper.java  HelloWorld.java
configuration/src/main/java/biz/deinum/samples/configurations/boot/: HelloApplication.java
configuration/src/main/java/biz/deinum/samples/configurations/java/: HelloWorldConfiguration.java  Main.java
configuration/src/main/java/biz/deinum/samples/configurations/properties/: Main.java
configuration/src/main/java/biz/deinum/samples/configurations/xml/: BasicMain.java  ScanningMain.java
configuration/src/main/resources/: application-context.properties  applicationContext-basic.xml  applicationContext-scanning.xml
factory-method/: pom.xml
factory-method/src/main/java/biz/deinum/sample/factorymethod/: Main.java  SimpleService.java
spring-boot-jdbi/: pom.xml
spring-boot-jdbi/src/main/java/biz/deinum/orders/: JdbiOrderRepository.java  Order.java  OrderJdbiApplication.java  OrderRepository.java
spring-boot-jdbi/src/main/resources/: data.sql  schema.sql
spring-boot-plain-hibernate/: README.md  pom.xml
spring-boot-plain-hibernate/src/main/java/biz/deinum/sample/hibernate/: Application.java  Company.java  CompanyDao.java  HibernateCompanyDao.java
spring-boot-plain-hibernate/src/main/resources/: application.properties
spring-boot-profobuf/: pom.xml
spring-boot-profobuf/src/main/java/biz/deinum/sample/springbootprofobuf/: SpringBootProfobufApplication.java
spring-boot-profobuf/src/test/java/biz/deinum/sample/springbootprofobuf/: SpringBootProfobufApplicationTests.java
spring-gems/: pom.xml
spring-gems/src/main/java/biz/deinum/gems/: GemsApplication.java  Greeting.java  HelloWorldService.java  SimpleHelloWorldService.java
spring-gems/src/main/java/biz/deinum/gems/web/: HelloWorldController.java
spring-gems/src/main/resources/: application.properties
spring-mvc-comparison/: pom.xml
spring-mvc-comparison/orders-loadtest/: pom.xml
spring-mvc-comparison/orders-loadtest/src/test/scala/: OrdersSimulation.scala
spring-mvc-comparison/orders-webflux/: pom.xml
spring-mvc-comparison/orders-webflux/src/main/java/biz/deinum/orders/: OrderRepository.java  OrderService.java  OrdersWebFluxApplication.java
spring-mvc-comparison/orders-webflux/src/main/java/biz/deinum/orders/web/: OrderController.java
spring-mvc-comparison/orders-webflux/src/main/resources/: application.properties
spring-mvc-comparison/orders-webflux/src/test/java/biz/deinum/orders/: OrdersWebmvcApplicationTests.java
spring-mvc-comparison/orders-webmvc/: pom.xml
spring-mvc-comparison/orders-webmvc-async/: pom.xml
spring-mvc-comparison/orders-webmvc-async/src/main/java/biz/deinum/orders/: Order.java  OrderRepository.java  OrderService.java  OrdersWebmvcAsyncApplication.java
spring-mvc-comparison/orders-webmvc-async/src/main/java/biz/deinum/orders/web/: OrderController.java
spring-mvc-comparison/orders-webmvc-async/src/main/resources/: application.properties
spring-mvc-comparison/orders-webmvc/src/main/java/biz/deinum/orders/: OrdersWebmvcApplication.java
spring-mvc-comparison/orders-webmvc/src/main/java/biz/deinum/orders/web/: OrderController.java
spring-mvc-comparison/orders-webmvc/src/main/resources/: application.properties
src/main/java/biz/deinum/sample/factorymethod/: Factory.java  Main.java  SimpleRepository.java
src/main/resources/: spring-factory.xml
